# MDevSys

./: README.md  pom.xml
Core/: pom.xml
Core/src/main/java/com/yamin/core/: CoreApplication.java
Core/src/main/java/com/yamin/core/config/: LoginInterceptor.java  WebConfig.java
Core/src/main/java/com/yamin/core/controller/: SysController.java  TestController.java
Core/src/test/java/com/yamin/core/: CoreApplicationTests.java
IMService/: pom.xml
IMService/src/main/java/com/yamin/imservice/: ImServiceApplication.java
IMService/src/test/java/com/yamin/imservice/: ImServiceApplicationTests.java
